TMI_TOKEN=oauth:edu8jcim1gwoejgkas2zg4pt675cae
CLIENT_ID=z2ro73u0peorsv3qp10tvolowzdifg
BOT_NICK=Nicroz38
BOT_PREFIX=!
CHANNEL=Nicroz38
DATABASE_URL=https://stream-2549c-default-rtdb.firebaseio.com/
FIREBASE_CONF_PATH=stream-2549c-firebase-adminsdk-w68jz-a8e4f71114.json