TMI_TOKEN=$TMI_TOKEN
CLIENT_ID=$CLIENT_ID
BOT_NICK=NiajoBot
BOT_PREFIX=!
CHANNELS=Nicroz38,Biajo,vega_nosaure
DATABASE_URL=https://stream-2549c-default-rtdb.firebaseio.com/
FIREBASE_CONF_PATH=firebase_conf.json